<!DOCTYPE html>
<html>
    <head>
        <title>Successful Login</title>

        <style>
            button {
                padding: 5px;
            }
            #buttonDiv, #logged, #greet {
                text-align: center;
            }
            body{
                background-image: url("images/backdrop2.png");
            }
            .informationDiv{
                width: 80%;
                background-color: white;
                margin: 0 auto;
                padding: 10px;
            }

            .search_bar{
                width: 10%;
                margin: 0 auto;
                padding: 10px; 
            }
            .search_button{
                width: 10%;
                margin: 0 auto;
                padding: 10px; 
            }
        </style>


        <script>
            function greeting()  {
                var roles = ["","User", "Other"];
                var greet = document.getElementById("greet");
                var logged = document.getElementById("logged");
                var user = localStorage.getItem("user");
                greet.innerHTML = "Hello " + user;
                logged.innerHTML = "You are logged in as: " + role;
            }

        </script>
    </head>
    <body onload="greeting()">
        <script src="validate.js"></script>
        <h2><div id="greet"></div></h2>
        <p><div id="logged"></div></p>
        <div class="informationDiv"></div>
        <form class="search_bar" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="serach_button"></i></button>
          </form>
        <!-- <p><input type="button" value="Click me" onclick="generateButtons()"/></p> -->
    </body>


</html>