<!DOCTYPE html>
<html>

<head>
    <title>Successful Login</title>

    <style>
        button {
            padding: 5px;
        }

        #buttonDiv,
        #logged,
        #greet {
            text-align: center;
        }

        body {
            background-image: url("../images/backdrop2.png");
        }

        .informationDiv {
            width: 80%;
            background-color: white;
            margin: 0 auto;
            padding: 10px;
        }

        img {
            width: 10%;
            margin-top: 50px;
            margin-left: 200px;
            border: 5px solid #555;
        }

        .title {
            width: 50%;
            background-color: white;
            margin: 0 auto;
            padding: 10px;
        }

        #myImage {
            width: 230px;
            height: auto;
        }
    </style>


    <script>
        function loadBook() {
            //var img = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/No_picture_available.png/128px-No_picture_available.png";
            var img = document.getElementById("myImage");
            var title = document.getElementById("Title");

            var bookNumStr = localStorage.getItem("pressed");
            var bookNum = parseInt(bookNumStr);

            //Set the src property of our element to the new image URL
            img.src = localStorage.getItem("img" + bookNumStr);
            title.innerHTML = localStorage.getItem("title" + bookNumStr);

        }

    </script>
</head>

<body onload="loadBook()">
    <script src="../js/validate.js"></script>
    <h2>
        <div id="greet"></div>
    </h2>
    <p>
    <div id="logged"></div>
    </p>
    <div class="informationDiv">Testing Centered div</div>

    <div id="image_holder" style="display:inline-block;vertical-align:top;">
        <img id="myImage"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/No_picture_available.png/128px-No_picture_available.png"
            alt="holder">
    </div>
    <div style="display:inline-block;margin-top: 50px">
        <div id="Title" style="margin-left: 20px;font-size: 26pt;background-color: white;">Testing</div>
    </div>


    <!-- <div id="title">test</div> -->

</body>


</html>