<!DOCTYPE html>
<html>

<head>
    <title>Profile</title>
    <style>
        .informationDiv {
            width: 80%;
            height: 550px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 0 auto;
            padding: 10px;
            overflow-y: auto;
        }

        .columnLeft {
            float: left;
            width: 48%;
            padding: 10px;
        }

        .columnRight {
            float: right;
            width: 48%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 500% 500%;
            animation: gradient 30s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <script>
        var key = "AIzaSyDWvmjDzvFJUxU6J8ktMP9HQIuUuXchWLg";

        function callNextBook(query, bookTable, comment) {
            var xhttp2 = new XMLHttpRequest();
            xhttp2.responseType = 'json';
            xhttp2.open("get", query, true);

            xhttp2.onreadystatechange = function () {
                if (xhttp2.readyState == 4) {
                    if (xhttp2.status == 200) {
                        var stringified = JSON.stringify(xhttp2.response);
                        var parsedObj = JSON.parse(stringified);

                        // Get image test
                        var img = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/No_picture_available.png/128px-No_picture_available.png";
                        // console.log(xhtt);
                        console.log(parsedObj.volumeInfo);
                        if (parsedObj.volumeInfo.imageLinks === undefined) {
                            img = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/No_picture_available.png/128px-No_picture_available.png";
                        }
                        else {
                            img = JSON.stringify(parsedObj.volumeInfo.imageLinks.thumbnail).replace('"', "");
                        }
                        var thumbnail = document.createElement("img");
                        thumbnail.src = img;
                        var tr = document.createElement("tr");
                        var td = document.createElement("td");
                        td.appendChild(thumbnail);
                        tr.append(td)
                        bookTable.appendChild(tr);

                        td = document.createElement("td");
                        td.appendChild(document.createTextNode(comment));
                        tr.appendChild(td);
                        bookTable.appendChild(tr);
                    }
                }
            }
            xhttp2.send();
            return bookTable;
        }

        function loadRecommend() {
            var recommendSection = document.getElementById("recommendedBook");
            var username = localStorage.getItem("user");

            // var myName = document.getElementById("name");
            // myName.innerHTML = username + "'s profile";

            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'text';
            xhttp.open("post", "../php/loadUserRecommended.php?username=" + username, true);
            xhttp.onreadystatechange = function () {
                var bookTable = document.createElement("table");
                if (xhttp.readyState == 4) {
                    if (xhttp.status == 200) {
                        console.log(xhttp.responseText);
                        var commentsList = xhttp.responseText.split("|");

                        for (let i = 1; i < commentsList.length; i++) {


                            var temp = commentsList[i].split(",")
                            // console.log(temp);
                            var query = "https://www.googleapis.com/books/v1/volumes/" + temp[0] + "?key=" + key;
                            bookTable = callNextBook(query, bookTable, "Recomended by: " + temp[1]);
                        }
                        recommendSection.appendChild(bookTable);
                    }
                }
            };
            xhttp.send();
        }

        function loadComment() {

            document.body.style.backgroundImage = "url('../images/backdrop2.png')";

            var commentSection = document.getElementById("showComments");
            var username = localStorage.getItem("user");

            var myName = document.getElementById("name");
            myName.innerHTML = username + "'s profile";

            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'text';
            xhttp.open("post", "../php/discussionUserList.php?username=" + username, true);
            xhttp.onreadystatechange = function () {
                var bookTable = document.createElement("table");
                if (xhttp.readyState == 4) {
                    if (xhttp.status == 200) {
                        console.log(xhttp.responseText);
                        var commentsList = xhttp.responseText.split("|");

                        for (let i = 1; i < commentsList.length; i++) {


                            var temp = commentsList[i].split(",")
                            // console.log(temp);
                            var query = "https://www.googleapis.com/books/v1/volumes/" + temp[0] + "?key=" + key;
                            bookTable = callNextBook(query, bookTable, temp[1]);
                        }
                        commentSection.appendChild(bookTable);
                    }
                }
            };
            xhttp.send();
            loadRecommend();
        }
    </script>

</head>

<body onload="loadComment()">
    <h1>
        <div id="name"></div>
    </h1>

    <div class="row">
        <div class="columnLeft">
            <h2><strong>My comments</stong>
            </h2>
            <div class="informationDiv" id="showComments"></div>
        </div>
        <div class="columnRight">
            <h2>Recommended</h2>
            <div class="informationDiv" id="recommendedBook"></div>
        </div>
    </div>

</body>

</html>